unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g focus-events off
set -g base-index 1
set -g history-limit 40000
set -g renumber-windows on
set -g status on
set -g status-utf8 on

setw -g allow-rename off
setw -g clock-mode-style 24
setw -g utf8 on
