unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -sg escape-time 1
set -g focus-events off
set -g base-index 1
set -g history-limit 40000
set -g renumber-windows on
set -g status on
set -g status-utf8 on

setw -g allow-rename off
setw -g clock-mode-style 24
setw -g utf8 on
setw -g pane-base-index 1

bind C-a send-prefix
bind L last-window

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind -r p select-pane -U
bind -r n select-pane -D
bind -r b select-pane -L
bind -r f select-pane -R

bind -r P resize-pane -U 5
bind -r N resize-pane -D 5
bind -r B resize-pane -L 5
bind -r F resize-pane -R 5

bind -r C-n select-window -t :+
bind -r C-p select-window -t :-

bind | split-window -h
bind - split-window -v

bind r source ~/.tmux.conf

bind -n C-k clear-history

set -g message-style bg=colour231,fg=colour238,dim

set -g status-style bg=colour238,fg=colour231,dim

set -g status-right "#[fg=yellow,dim]#[default]#[bg=yellow,fg=colour231,dim] %a #[bg=yellow,fg=colour238,dim]#[fg=colour231,dim] %b %d #[bg=yellow,fg=cyan,dim]#[default]#[bg=cyan] %k:%M #[bg=cyan,fg=colour238,dim]"

setw -g window-status-format "#[fg=colour238,dim]#[default] #I#[fg=colour238,dim]#[default] #W♤#[bg=colour238,fg=red,dim]"
setw -g window-status-separator ""
setw -g window-status-style bg=red,fg=colour231,dim

setw -g window-status-current-format "#[bg=green,fg=colour238,dim]#[default] #I#[fg=colour238]#[default] #W♠#[bg=colour238,fg=green,dim]"
setw -g window-status-current-style bg=green,fg=colour231,dim
